[supervisord]
nodaemon=true

[program:mongod]
priority=1
command=mongod -f /etc/mongodb.conf
stdout_logfile=/var/log/supervisor/mongodb.log
stderr_logfile=/var/log/supervisor/mongodb.log
autorestart=true

[program:shock-server]
priority=2
command=/opt/go/bin/shock-server -conf /opt/run/config/shock.conf
stdout_logfile=/var/log/supervisor/shock.log
stderr_logfile=/var/log/supervisor/shock.log
autorestart=true